/*about.css*/
/*index.css*/
body{
  margin:0;
}

.menu_grid{
  display: grid;
  grid-template-columns: repeat(6,16vw);
  grid-template-rows: 75px;
  text-align: center;
  grid-gap: 10px;
  margin-top:10px;
  margin-left: 10px;
  margin-right: 10px;
}

img{
  height: 70%;
  margin-top: 5%;
}

.main_grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: calc(100vh - 85px - 20px);
}

.tails{
  background: #CAD0E9;
  color: #645D79;
  text-align: center;
}

#main{
  /* border: 30px solid #C8BBB0; */
  background-color: rgba(202, 208, 233,0.5);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

#m_home{
  background: #C8BBB0;
  border-radius: 30px 30px 0 0;
}

#m_table{
  background: #777E8E;
  border-radius: 30px 30px 0 0;
}

#m_calen{
  background: #FEB24f;
  border-radius: 30px 30px 0 0;
}

#m_about{
  background: rgba(202, 208, 233,0.5);
  border-radius: 30px 30px 0 0;
}

#m_page{
  background: #0A85A9;
  border-radius: 30px 30px 0 0;
}

div{
  vertical-align: middle;
}

#box_left{
  background: #C8BBB0;
  border-radius: 20px 20px 20px 20px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 40px;
  margin-bottom: 50px;
  text-align: center;
  display: grid;
  grid-template-rows: 400px 50px 50px;
}
#box_mid{
  background: #C8BBB0;
  border-radius: 20px 20px 20px 20px;
  margin-top: 50px;
  margin-left: 45px;
  margin-right: 45px;
  margin-bottom: 50px;
  text-align: center;
  display: grid;
  grid-template-rows: 400px 50px 50px;
}
#box_right{
  background: #C8BBB0;
  border-radius: 20px 20px 20px 20px;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 50px;
  margin-bottom: 50px;
  text-align: center;
  display: grid;
  grid-template-rows: 400px 50px 50px;
}
#image{
  margin-top: 250px;
}

#profile_img{
  height: 100px;
  width: 100px;
  border-radius: 50% 50% 50% 50%;
}

#m_logout{
  background: #B3DFEB;
  border-radius: 30px 30px 0 0;
}
